<!DOCTYPE html>
<html lang="en-us"><head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script><meta charset="utf-8">
<meta http-equiv="content-type" content="text/html">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title itemprop="name">Pyenv in WSL | Jithesh</title>
<meta property="og:title" content="Pyenv in WSL | Jithesh" />
<meta name="twitter:title" content="Pyenv in WSL | Jithesh" />
<meta itemprop="name" content="Pyenv in WSL | Jithesh" />
<meta name="application-name" content="Pyenv in WSL | Jithesh" />
<meta property="og:site_name" content="" />

<meta name="description" content="">
<meta itemprop="description" content="" />
<meta property="og:description" content="" />
<meta name="twitter:description" content="" />

<meta property="og:locale" content="en-us" />
<meta name="language" content="en-us" />

  <link rel="alternate" hreflang="en-us" href="http://localhost:1313/posts/python/pyenv/" title="English" />





    
    
    

    <meta property="og:type" content="article" />
    <meta property="og:article:published_time" content=2021-04-15T00:00:00Z />
    <meta property="article:published_time" content=2021-04-15T00:00:00Z />
    <meta property="og:url" content="http://localhost:1313/posts/python/pyenv/" />

    
    <meta property="og:article:author" content="Jithesh Chandrasekharan" />
    <meta property="article:author" content="Jithesh Chandrasekharan" />
    <meta name="author" content="Jithesh Chandrasekharan" />
    
    

    

    <script defer type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "Article",
        "headline": "Pyenv in WSL",
        "author": {
        "@type": "Person",
        "name": ""
        },
        "datePublished": "2021-04-15",
        "description": "",
        "wordCount":  502 ,
        "mainEntityOfPage": "True",
        "dateModified": "2021-04-15",
        "image": {
        "@type": "imageObject",
        "url": ""
        },
        "publisher": {
        "@type": "Organization",
        "name": "Jithesh"
        }
    }
    </script>


<meta name="generator" content="Hugo 0.134.0">

    
    <meta property="og:url" content="http://localhost:1313/posts/python/pyenv/">
  <meta property="og:site_name" content="Jithesh">
  <meta property="og:title" content="Pyenv in WSL">
  <meta property="og:description" content="Setting Up pyenv in WSL (Ubuntu) pyenv is a tool that allows you to manage multiple Python versions easily. This guide will walk you through setting up pyenv on WSL Ubuntu and installing Python 3.11.
Step 1: Update and Install Dependencies Before installing pyenv, update your system and install necessary build dependencies.
sudo apt update &amp;&amp; sudo apt upgrade -y sudo apt install -y make build-essential libssl-dev zlib1g-dev \ libbz2-dev libreadline-dev libsqlite3-dev curl \ libncursesw5-dev xz-utils tk-dev libxml2-dev \ libxmlsec1-dev libffi-dev liblzma-dev ">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2021-04-15T00:00:00+00:00">
    <meta property="article:modified_time" content="2021-04-15T00:00:00+00:00">


    
    
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Pyenv in WSL">
  <meta name="twitter:description" content="Setting Up pyenv in WSL (Ubuntu) pyenv is a tool that allows you to manage multiple Python versions easily. This guide will walk you through setting up pyenv on WSL Ubuntu and installing Python 3.11.
Step 1: Update and Install Dependencies Before installing pyenv, update your system and install necessary build dependencies.
sudo apt update &amp;&amp; sudo apt upgrade -y sudo apt install -y make build-essential libssl-dev zlib1g-dev \ libbz2-dev libreadline-dev libsqlite3-dev curl \ libncursesw5-dev xz-utils tk-dev libxml2-dev \ libxmlsec1-dev libffi-dev liblzma-dev ">


    

    
    <link rel="canonical" href="http://localhost:1313/posts/python/pyenv/"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" />
    <link rel="stylesheet" href="/css/copy-code.css">
    <script src="/js/copy-code.js"></script>
    <link href="/style.min.da54ed9132d4ba2c4d0207a1ff9b3f2dd73aeec7858814832b1bb2bb3d91ba97.css" rel="stylesheet">
    <link href="/code-highlight.min.706d31975fec544a864cb7f0d847a73ea55ca1df91bf495fd12a177138d807cf.css" rel="stylesheet">
    
    <link href="/sass/custom.min.cf467393bd3e3fc9a644f66d33a0a37039ba0d42650e5bc986be04542577c0a0.css" rel="stylesheet">

    
    <link rel="apple-touch-icon" sizes="180x180" href="/icons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/icons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/icons/favicon-16x16.png">
    <link rel="mask-icon" href="/icons/safari-pinned-tab.svg">
    <link rel="shortcut icon" href="/favicon.ico">




<link rel="manifest" href="http://localhost:1313/site.webmanifest">

<meta name="msapplication-config" content="/browserconfig.xml">
<meta name="msapplication-TileColor" content="#2d89ef">
<meta name="theme-color" content="#434648">

    
    <link rel="icon" type="image/svg+xml" href="/icons/favicon.svg">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.16.9/dist/katex.min.css"
    integrity="sha512-fHwaWebuwA7NSF5Qg/af4UeDx9XqUpYpOGgubo3yWu+b2IQR4UeQwbb42Ti7gVAjNtVoI/I9TEoYeu9omwcC6g==" crossorigin="anonymous" crossorigin="anonymous" />


<script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.9/dist/katex.min.js"
    integrity="sha512-LQNxIMR5rXv7o+b1l8+N1EZMfhG7iFZ9HhnbJkTp4zjNr5Wvst75AqUeFDxeRUa7l5vEDyUiAip//r+EFLLCyA=="
    crossorigin="anonymous"></script>


<script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.9/dist/contrib/auto-render.min.js"
    integrity="sha512-iWiuBS5nt6r60fCz26Nd0Zqe0nbk1ZTIQbl3Kv7kYsX+yKMUFHzjaH2+AnM6vp2Xs+gNmaBAVWJjSmuPw76Efg==" crossorigin="anonymous" onload="renderMathInElement(document.body, {
      delimiters: [
        {left: '$$', right: '$$', display: true},
        {left: '$', right: '$', display: false}
      ]
    });"></script>
</head>
<body data-theme = "" class="notransition">

<script src="/js/theme.js"></script>

<div class="navbar" role="navigation">
    <nav class="menu" aria-label="Main Navigation">
        <a href="http://localhost:1313/" class="logo">
            <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" 
viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" 
stroke-linejoin="round" class="feather feather-home">
<title>Home</title>
<path d="M3 9l9-7 9 7v11a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z"></path>
<polyline points="9 22 9 12 15 12 15 22"></polyline>
</svg>
        </a>
        <input type="checkbox" id="menu-trigger" class="menu-trigger" />
        <label for="menu-trigger">
            <span class="menu-icon">
                <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" stroke="currentColor" fill="none" viewBox="0 0 14 14"><title>Menu</title><path stroke-linecap="round" stroke-linejoin="round" d="M10.595 7L3.40726 7"></path><path stroke-linecap="round" stroke-linejoin="round" d="M10.5096 3.51488L3.49301 3.51488"></path><path stroke-linecap="round" stroke-linejoin="round" d="M10.5096 10.4851H3.49301"></path><path stroke-linecap="round" stroke-linejoin="round" d="M0.5 12.5V1.5C0.5 0.947715 0.947715 0.5 1.5 0.5H12.5C13.0523 0.5 13.5 0.947715 13.5 1.5V12.5C13.5 13.0523 13.0523 13.5 12.5 13.5H1.5C0.947715 13.5 0.5 13.0523 0.5 12.5Z"></path></svg>
            </span>
        </label>

        <div class="trigger">
            <ul class="trigger-container">
                
                
                <li>
                    <a class="menu-link " href="/">
                        Home
                    </a>
                    
                </li>
                
                <li>
                    <a class="menu-link active" href="/posts/">
                        Posts
                    </a>
                    
                </li>
                
                <li>
                    <a class="menu-link " href="/categories/">
                        Tags
                    </a>
                    
                </li>
                
                <li>
                    <a class="menu-link " href="/pages/about/">
                        About
                    </a>
                    
                </li>
                
                <li class="menu-separator">
                    <span>|</span>
                </li>
                
                
            </ul>
            <a id="mode" href="#">
                <svg xmlns="http://www.w3.org/2000/svg" class="mode-sunny" width="21" height="21" viewBox="0 0 14 14" stroke-width="1">
<title>LIGHT</title><g><circle cx="7" cy="7" r="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></circle><line x1="7" y1="0.5" x2="7" y2="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="2.4" x2="3.82" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="0.5" y1="7" x2="2.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="11.6" x2="3.82" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="7" y1="13.5" x2="7" y2="11.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="11.6" x2="10.18" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="13.5" y1="7" x2="11.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="2.4" x2="10.18" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line></g></svg>
                <svg xmlns="http://www.w3.org/2000/svg" class="mode-moon" width="21" height="21" viewBox="0 0 14 14" stroke-width="1">
<title>DARK</title><g><circle cx="7" cy="7" r="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></circle><line x1="7" y1="0.5" x2="7" y2="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="2.4" x2="3.82" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="0.5" y1="7" x2="2.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="11.6" x2="3.82" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="7" y1="13.5" x2="7" y2="11.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="11.6" x2="10.18" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="13.5" y1="7" x2="11.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="2.4" x2="10.18" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line></g></svg>
            </a>
        </div>
    </nav>
</div>

<div class="wrapper post">
    <main class="page-content" aria-label="Content">
        <article>
            <header class="header">
                <h1 class="header-title">Pyenv in WSL</h1>
                
                
                <div class="post-meta">
                    <time datetime="2021-04-15T00:00:00&#43;00:00" itemprop="datePublished"> Apr 15, 2021 </time>
                </div>
                
            </header>
            
    
    <details class="toc" ZgotmplZ>
        <summary><b>Table of Contents</b></summary>
        <nav id="TableOfContents">
  <ul>
    <li><a href="#step-1-update-and-install-dependencies"><strong>Step 1: Update and Install Dependencies</strong></a></li>
    <li><a href="#step-2-install-pyenv"><strong>Step 2: Install <code>pyenv</code></strong></a></li>
    <li><a href="#step-3-configure-shell-for-pyenv"><strong>Step 3: Configure Shell for <code>pyenv</code></strong></a>
      <ul>
        <li><a href="#for-bash-bashrc"><strong>For Bash (<code>~/.bashrc</code>)</strong></a></li>
        <li><a href="#for-zsh-zshrc"><strong>For Zsh (<code>~/.zshrc</code>)</strong></a></li>
      </ul>
    </li>
    <li><a href="#step-4-verify-pyenv-installation"><strong>Step 4: Verify <code>pyenv</code> Installation</strong></a></li>
    <li><a href="#step-5-install-python-311-using-pyenv"><strong>Step 5: Install Python 3.11 Using <code>pyenv</code></strong></a></li>
    <li><a href="#step-6-set-python-311-as-default-version"><strong>Step 6: Set Python 3.11 as Default Version</strong></a></li>
    <li><a href="#how-pyenv-internally-works"><strong>How <code>pyenv</code> Internally Works</strong></a>
      <ul>
        <li><a href="#how-pyenv-manages-python-versions">How <code>pyenv</code> Manages Python Versions</a></li>
        <li><a href="#how-pyenv-installs-python-packages">How <code>pyenv</code> Installs Python Packages</a></li>
        <li><a href="#how-pyenv-overrides-system-python">How <code>pyenv</code> Overrides System Python</a></li>
      </ul>
    </li>
    <li><a href="#youre-all-set-"><strong>You&rsquo;re All Set! 🎉</strong></a></li>
  </ul>
</nav>
    </details>
            <div class="page-content">
                <h1 id="setting-up-pyenv-in-wsl-ubuntu">Setting Up <code>pyenv</code> in WSL (Ubuntu)</h1>
<p><code>pyenv</code> is a tool that allows you to manage multiple Python versions easily. This guide will walk you through setting up <code>pyenv</code> on <strong>WSL Ubuntu</strong> and installing Python <strong>3.11</strong>.</p>
<img src="pyenv.webp" alt="pyenv image" style="width:60%; height:auto;">
<h2 id="step-1-update-and-install-dependencies"><strong>Step 1: Update and Install Dependencies</strong></h2>
<p>Before installing <code>pyenv</code>, update your system and install necessary build dependencies.</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-sh" data-lang="sh"><span class="line"><span class="cl">sudo apt update <span class="o">&amp;&amp;</span> sudo apt upgrade -y
</span></span><span class="line"><span class="cl">sudo apt install -y make build-essential libssl-dev zlib1g-dev <span class="se">\
</span></span></span><span class="line"><span class="cl"><span class="se"></span>    libbz2-dev libreadline-dev libsqlite3-dev curl <span class="se">\
</span></span></span><span class="line"><span class="cl"><span class="se"></span>    libncursesw5-dev xz-utils tk-dev libxml2-dev <span class="se">\
</span></span></span><span class="line"><span class="cl"><span class="se"></span>    libxmlsec1-dev libffi-dev liblzma-dev
</span></span></code></pre></div><p>These dependencies are required for compiling Python versions.</p>
<hr>
<h2 id="step-2-install-pyenv"><strong>Step 2: Install <code>pyenv</code></strong></h2>
<p>Run the following command to install <code>pyenv</code>:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-sh" data-lang="sh"><span class="line"><span class="cl">curl https://pyenv.run <span class="p">|</span> bash
</span></span></code></pre></div><p>This script will:</p>
<ul>
<li>Clone <code>pyenv</code> into <code>~/.pyenv</code></li>
<li>Add necessary paths to your shell configuration</li>
</ul>
<hr>
<h2 id="step-3-configure-shell-for-pyenv"><strong>Step 3: Configure Shell for <code>pyenv</code></strong></h2>
<p>After installation, add the following lines to your <strong>shell configuration file</strong>.</p>
<h3 id="for-bash-bashrc"><strong>For Bash (<code>~/.bashrc</code>)</strong></h3>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-sh" data-lang="sh"><span class="line"><span class="cl"><span class="nb">export</span> <span class="nv">PYENV_ROOT</span><span class="o">=</span><span class="s2">&#34;</span><span class="nv">$HOME</span><span class="s2">/.pyenv&#34;</span>
</span></span><span class="line"><span class="cl"><span class="nb">export</span> <span class="nv">PATH</span><span class="o">=</span><span class="s2">&#34;</span><span class="nv">$PYENV_ROOT</span><span class="s2">/bin:</span><span class="nv">$PATH</span><span class="s2">&#34;</span>
</span></span><span class="line"><span class="cl"><span class="nb">eval</span> <span class="s2">&#34;</span><span class="k">$(</span>pyenv init --path<span class="k">)</span><span class="s2">&#34;</span>
</span></span><span class="line"><span class="cl"><span class="nb">eval</span> <span class="s2">&#34;</span><span class="k">$(</span>pyenv init -<span class="k">)</span><span class="s2">&#34;</span>
</span></span></code></pre></div><p>Then apply the changes:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-sh" data-lang="sh"><span class="line"><span class="cl"><span class="nb">source</span> ~/.bashrc
</span></span></code></pre></div><h3 id="for-zsh-zshrc"><strong>For Zsh (<code>~/.zshrc</code>)</strong></h3>
<p>If you are using <strong>Zsh</strong>, modify <code>~/.zshrc</code> instead and run:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-sh" data-lang="sh"><span class="line"><span class="cl"><span class="nb">source</span> ~/.zshrc
</span></span></code></pre></div><hr>
<h2 id="step-4-verify-pyenv-installation"><strong>Step 4: Verify <code>pyenv</code> Installation</strong></h2>
<p>Check if <code>pyenv</code> is correctly installed by running:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-sh" data-lang="sh"><span class="line"><span class="cl">pyenv --version
</span></span></code></pre></div><p>Expected output (version may vary):</p>
<pre tabindex="0"><code>pyenv 2.3.0
</code></pre><hr>
<h2 id="step-5-install-python-311-using-pyenv"><strong>Step 5: Install Python 3.11 Using <code>pyenv</code></strong></h2>
<p>To list all available Python versions installable using <code>pyenv</code>:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-sh" data-lang="sh"><span class="line"><span class="cl">pyenv install --list
</span></span></code></pre></div><p>Once <code>pyenv</code> is set up, you can install Python <strong>3.11.5</strong> (or the latest available version) using:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-sh" data-lang="sh"><span class="line"><span class="cl">pyenv install 3.11.5
</span></span></code></pre></div><p>or if you try to install the latest version:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-sh" data-lang="sh"><span class="line"><span class="cl">pyenv install 3.11
</span></span></code></pre></div><p>Once installed, you can check the installed versions:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-sh" data-lang="sh"><span class="line"><span class="cl">pyenv versions
</span></span></code></pre></div><hr>
<h2 id="step-6-set-python-311-as-default-version"><strong>Step 6: Set Python 3.11 as Default Version</strong></h2>
<p>To set Python <strong>3.11.5</strong> as the global default version:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-sh" data-lang="sh"><span class="line"><span class="cl">pyenv global 3.11.5
</span></span></code></pre></div><p>To verify the installed Python version:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-sh" data-lang="sh"><span class="line"><span class="cl">python --version
</span></span></code></pre></div><p>Expected output:</p>
<pre tabindex="0"><code>Python 3.11.5
</code></pre><p>To use a different Python version locally in a project directory:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-sh" data-lang="sh"><span class="line"><span class="cl">pyenv <span class="nb">local</span> 3.11.5
</span></span></code></pre></div><hr>
<h2 id="how-pyenv-internally-works"><strong>How <code>pyenv</code> Internally Works</strong></h2>
<h3 id="how-pyenv-manages-python-versions">How <code>pyenv</code> Manages Python Versions</h3>
<ul>
<li>When you install a Python version using <code>pyenv install &lt;version&gt;</code>, it:
<ol>
<li><strong>Downloads the Python source code</strong> from official sources.</li>
<li><strong>Compiles and installs Python</strong> into <code>~/.pyenv/versions/&lt;version&gt;/</code>.</li>
<li><strong>Creates a shim directory</strong> at <code>~/.pyenv/shims/</code>, which intercepts Python-related commands.</li>
<li><strong>Determines which Python version to use</strong> based on:
<ul>
<li>The local <code>.python-version</code> file (if present in the current directory)</li>
<li>The <code>PYENV_VERSION</code> environment variable (if set)</li>
<li>The globally set Python version (<code>pyenv global &lt;version&gt;</code>)</li>
</ul>
</li>
</ol>
</li>
</ul>
<h3 id="how-pyenv-installs-python-packages">How <code>pyenv</code> Installs Python Packages</h3>
<p><code>pyenv</code> itself does <strong>not</strong> manage Python packages, but you can use package managers like <code>pip</code> inside a <code>pyenv</code> environment.</p>
<p>To install packages:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-sh" data-lang="sh"><span class="line"><span class="cl">pip install &lt;package&gt;
</span></span></code></pre></div><ul>
<li>These packages will be installed in the respective Python version directory under <code>~/.pyenv/versions/&lt;version&gt;/lib/python3.x/site-packages/</code>.</li>
<li>If you&rsquo;re using <code>pyenv virtualenv</code>, each virtual environment will have its own package directory.</li>
</ul>
<h3 id="how-pyenv-overrides-system-python">How <code>pyenv</code> Overrides System Python</h3>
<ul>
<li><code>pyenv</code> modifies your shell’s <code>PATH</code> to <strong>prioritize its own versions of Python</strong>.</li>
<li>When you run <code>python</code>, your shell looks in <code>~/.pyenv/shims/</code>, which then directs to the correct Python binary.</li>
<li>You can check which Python is currently being used with:
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-sh" data-lang="sh"><span class="line"><span class="cl">which python
</span></span></code></pre></div>Expected output:
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-sh" data-lang="sh"><span class="line"><span class="cl">/home/user/.pyenv/shims/python
</span></span></code></pre></div></li>
</ul>
<hr>
<h2 id="youre-all-set-"><strong>You&rsquo;re All Set! 🎉</strong></h2>
<p>Now you have <code>pyenv</code> installed on <strong>WSL Ubuntu</strong>, and Python <strong>3.11.5</strong> is ready to use. 🚀</p>

            </div>
        </article></main>
</div>
<footer class="footer">
    <span class="footer_item"> </span>
    &nbsp;

    <div class="footer_social-icons">
<a href="https://github.com/gitjit" target="_blank" rel="noopener noreferrer me"
    title="Github">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
    stroke-linecap="round" stroke-linejoin="round">
    <path
        d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22">
    </path>
</svg>
</a>
<a href="https://twitter.com/jitbytes" target="_blank" rel="noopener noreferrer me"
    title="Twitter">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
    stroke-linecap="round" stroke-linejoin="round">
    <path
        d="M23 3a10.9 10.9 0 0 1-3.14 1.53 4.48 4.48 0 0 0-7.86 3v1A10.66 10.66 0 0 1 3 4s-4 9 5 13a11.64 11.64 0 0 1-7 2c9 5 20 0 20-11.5a4.5 4.5 0 0 0-.08-.83A7.72 7.72 0 0 0 23 3z">
    </path>
</svg>
</a>
<a href="https://www.linkedin.com/in/jitheshc" target="_blank" rel="noopener noreferrer me"
    title="Linkedin">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
    stroke-linecap="round" stroke-linejoin="round">
    <path d="M16 8a6 6 0 0 1 6 6v7h-4v-7a2 2 0 0 0-2-2 2 2 0 0 0-2 2v7h-4v-7a6 6 0 0 1 6-6z"></path>
    <rect x="2" y="9" width="4" height="12"></rect>
    <circle cx="4" cy="4" r="2"></circle>
</svg>
</a>
</div>
    <small class="footer_copyright">
        © 2025 Jithesh Chandrasekharan.
    </small>
</footer>







    
    <script async src="http://localhost:1313/js/main.js" ></script>

    

</body>
</html>
