<!DOCTYPE html>
<html lang="en-us"><head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script><meta charset="utf-8">
<meta http-equiv="content-type" content="text/html">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title itemprop="name">Rational Numbers | Jithesh</title>
<meta property="og:title" content="Rational Numbers | Jithesh" />
<meta name="twitter:title" content="Rational Numbers | Jithesh" />
<meta itemprop="name" content="Rational Numbers | Jithesh" />
<meta name="application-name" content="Rational Numbers | Jithesh" />
<meta property="og:site_name" content="" />

<meta name="description" content="">
<meta itemprop="description" content="" />
<meta property="og:description" content="" />
<meta name="twitter:description" content="" />

<meta property="og:locale" content="en-us" />
<meta name="language" content="en-us" />

  <link rel="alternate" hreflang="en-us" href="http://localhost:1313/posts/math/rational/" title="English" />





    
    
    

    <meta property="og:type" content="article" />
    <meta property="og:article:published_time" content=2024-09-28T00:00:00Z />
    <meta property="article:published_time" content=2024-09-28T00:00:00Z />
    <meta property="og:url" content="http://localhost:1313/posts/math/rational/" />

    
    <meta property="og:article:author" content="Jithesh Chandrasekharan" />
    <meta property="article:author" content="Jithesh Chandrasekharan" />
    <meta name="author" content="Jithesh Chandrasekharan" />
    
    

    

    <script defer type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "Article",
        "headline": "Rational Numbers",
        "author": {
        "@type": "Person",
        "name": ""
        },
        "datePublished": "2024-09-28",
        "description": "",
        "wordCount":  569 ,
        "mainEntityOfPage": "True",
        "dateModified": "2024-09-28",
        "image": {
        "@type": "imageObject",
        "url": ""
        },
        "publisher": {
        "@type": "Organization",
        "name": "Jithesh"
        }
    }
    </script>


<meta name="generator" content="Hugo 0.134.0">

    
    <meta property="og:url" content="http://localhost:1313/posts/math/rational/">
  <meta property="og:site_name" content="Jithesh">
  <meta property="og:title" content="Rational Numbers">
  <meta property="og:description" content="What Are Rational Numbers? A rational number is any number that can be expressed in the form of a fraction $( \frac{m}{n} )$, where $( m )$ and ( n ) are integers and $( n \neq 0 )$. Examples include:
$( \frac{1}{2} )$ $( -\frac{3}{4} )$ 5 (which can be written as $( \frac{5}{1} ))$ In rational numbers, both positive and negative fractions exist. If $( n )$ is negative, the rational number is negative.">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2024-09-28T00:00:00+00:00">
    <meta property="article:modified_time" content="2024-09-28T00:00:00+00:00">


    
    
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Rational Numbers">
  <meta name="twitter:description" content="What Are Rational Numbers? A rational number is any number that can be expressed in the form of a fraction $( \frac{m}{n} )$, where $( m )$ and ( n ) are integers and $( n \neq 0 )$. Examples include:
$( \frac{1}{2} )$ $( -\frac{3}{4} )$ 5 (which can be written as $( \frac{5}{1} ))$ In rational numbers, both positive and negative fractions exist. If $( n )$ is negative, the rational number is negative.">


    

    
    <link rel="canonical" href="http://localhost:1313/posts/math/rational/"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" />
    <link rel="stylesheet" href="/css/copy-code.css">
    <script src="/js/copy-code.js"></script>
    <link href="/style.min.da54ed9132d4ba2c4d0207a1ff9b3f2dd73aeec7858814832b1bb2bb3d91ba97.css" rel="stylesheet">
    <link href="/code-highlight.min.706d31975fec544a864cb7f0d847a73ea55ca1df91bf495fd12a177138d807cf.css" rel="stylesheet">
    
    <link href="/sass/custom.min.cf467393bd3e3fc9a644f66d33a0a37039ba0d42650e5bc986be04542577c0a0.css" rel="stylesheet">

    
    <link rel="apple-touch-icon" sizes="180x180" href="/icons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/icons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/icons/favicon-16x16.png">
    <link rel="mask-icon" href="/icons/safari-pinned-tab.svg">
    <link rel="shortcut icon" href="/favicon.ico">




<link rel="manifest" href="http://localhost:1313/site.webmanifest">

<meta name="msapplication-config" content="/browserconfig.xml">
<meta name="msapplication-TileColor" content="#2d89ef">
<meta name="theme-color" content="#434648">

    
    <link rel="icon" type="image/svg+xml" href="/icons/favicon.svg">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.16.9/dist/katex.min.css"
    integrity="sha512-fHwaWebuwA7NSF5Qg/af4UeDx9XqUpYpOGgubo3yWu+b2IQR4UeQwbb42Ti7gVAjNtVoI/I9TEoYeu9omwcC6g==" crossorigin="anonymous" crossorigin="anonymous" />


<script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.9/dist/katex.min.js"
    integrity="sha512-LQNxIMR5rXv7o+b1l8+N1EZMfhG7iFZ9HhnbJkTp4zjNr5Wvst75AqUeFDxeRUa7l5vEDyUiAip//r+EFLLCyA=="
    crossorigin="anonymous"></script>


<script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.9/dist/contrib/auto-render.min.js"
    integrity="sha512-iWiuBS5nt6r60fCz26Nd0Zqe0nbk1ZTIQbl3Kv7kYsX+yKMUFHzjaH2+AnM6vp2Xs+gNmaBAVWJjSmuPw76Efg==" crossorigin="anonymous" onload="renderMathInElement(document.body, {
      delimiters: [
        {left: '$$', right: '$$', display: true},
        {left: '$', right: '$', display: false}
      ]
    });"></script>
</head>
<body data-theme = "" class="notransition">

<script src="/js/theme.js"></script>

<div class="navbar" role="navigation">
    <nav class="menu" aria-label="Main Navigation">
        <a href="http://localhost:1313/" class="logo">
            <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" 
viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" 
stroke-linejoin="round" class="feather feather-home">
<title>Home</title>
<path d="M3 9l9-7 9 7v11a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z"></path>
<polyline points="9 22 9 12 15 12 15 22"></polyline>
</svg>
        </a>
        <input type="checkbox" id="menu-trigger" class="menu-trigger" />
        <label for="menu-trigger">
            <span class="menu-icon">
                <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" stroke="currentColor" fill="none" viewBox="0 0 14 14"><title>Menu</title><path stroke-linecap="round" stroke-linejoin="round" d="M10.595 7L3.40726 7"></path><path stroke-linecap="round" stroke-linejoin="round" d="M10.5096 3.51488L3.49301 3.51488"></path><path stroke-linecap="round" stroke-linejoin="round" d="M10.5096 10.4851H3.49301"></path><path stroke-linecap="round" stroke-linejoin="round" d="M0.5 12.5V1.5C0.5 0.947715 0.947715 0.5 1.5 0.5H12.5C13.0523 0.5 13.5 0.947715 13.5 1.5V12.5C13.5 13.0523 13.0523 13.5 12.5 13.5H1.5C0.947715 13.5 0.5 13.0523 0.5 12.5Z"></path></svg>
            </span>
        </label>

        <div class="trigger">
            <ul class="trigger-container">
                
                
                <li>
                    <a class="menu-link " href="/">
                        Home
                    </a>
                    
                </li>
                
                <li>
                    <a class="menu-link active" href="/posts/">
                        Posts
                    </a>
                    
                </li>
                
                <li>
                    <a class="menu-link " href="/categories/">
                        Tags
                    </a>
                    
                </li>
                
                <li>
                    <a class="menu-link " href="/pages/about/">
                        About
                    </a>
                    
                </li>
                
                <li class="menu-separator">
                    <span>|</span>
                </li>
                
                
            </ul>
            <a id="mode" href="#">
                <svg xmlns="http://www.w3.org/2000/svg" class="mode-sunny" width="21" height="21" viewBox="0 0 14 14" stroke-width="1">
<title>LIGHT</title><g><circle cx="7" cy="7" r="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></circle><line x1="7" y1="0.5" x2="7" y2="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="2.4" x2="3.82" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="0.5" y1="7" x2="2.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="11.6" x2="3.82" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="7" y1="13.5" x2="7" y2="11.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="11.6" x2="10.18" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="13.5" y1="7" x2="11.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="2.4" x2="10.18" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line></g></svg>
                <svg xmlns="http://www.w3.org/2000/svg" class="mode-moon" width="21" height="21" viewBox="0 0 14 14" stroke-width="1">
<title>DARK</title><g><circle cx="7" cy="7" r="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></circle><line x1="7" y1="0.5" x2="7" y2="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="2.4" x2="3.82" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="0.5" y1="7" x2="2.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="11.6" x2="3.82" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="7" y1="13.5" x2="7" y2="11.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="11.6" x2="10.18" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="13.5" y1="7" x2="11.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="2.4" x2="10.18" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line></g></svg>
            </a>
        </div>
    </nav>
</div>

<div class="wrapper post">
    <main class="page-content" aria-label="Content">
        <article>
            <header class="header">
                <h1 class="header-title">Rational Numbers</h1>
                
                
                <div class="post-meta">
                    <time datetime="2024-09-28T00:00:00&#43;00:00" itemprop="datePublished"> Sep 28, 2024 </time>
                </div>
                
            </header>
            
    
    <details class="toc" ZgotmplZ>
        <summary><b>Table of Contents</b></summary>
        <nav id="TableOfContents">
  <ul>
    <li><a href="#what-are-rational-numbers">What Are Rational Numbers?</a>
      <ul>
        <li><a href="#textual-diagram-rational-number-representation"><strong>Textual Diagram: Rational Number Representation</strong></a></li>
      </ul>
    </li>
    <li><a href="#representation-on-the-number-line">Representation on the Number Line</a>
      <ul>
        <li><a href="#example"><strong>Example:</strong></a></li>
      </ul>
    </li>
    <li><a href="#equivalent-fractions-and-cross-multiplying">Equivalent Fractions and Cross-Multiplying</a>
      <ul>
        <li><a href="#example-1"><strong>Example:</strong></a></li>
      </ul>
    </li>
    <li><a href="#addition-and-subtraction-of-rational-numbers">Addition and Subtraction of Rational Numbers</a>
      <ul>
        <li><a href="#addition-with-common-denominators"><strong>Addition with Common Denominators:</strong></a></li>
        <li><a href="#addition-with-different-denominators"><strong>Addition with Different Denominators:</strong></a></li>
        <li><a href="#subtraction"><strong>Subtraction:</strong></a></li>
      </ul>
    </li>
    <li><a href="#multiplication-and-division-of-rational-numbers">Multiplication and Division of Rational Numbers</a>
      <ul>
        <li><a href="#multiplication"><strong>Multiplication:</strong></a></li>
        <li><a href="#division"><strong>Division:</strong></a></li>
      </ul>
    </li>
    <li><a href="#simplifying-rational-numbers">Simplifying Rational Numbers</a>
      <ul>
        <li><a href="#example-2"><strong>Example:</strong></a></li>
        <li><a href="#textual-diagram-simplification"><strong>Textual Diagram: Simplification</strong></a></li>
      </ul>
    </li>
    <li><a href="#conclusion">Conclusion</a></li>
  </ul>
</nav>
    </details>
            <div class="page-content">
                <h2 id="what-are-rational-numbers">What Are Rational Numbers?</h2>
<p>A <strong>rational number</strong> is any number that can be expressed in the form of a fraction $( \frac{m}{n} )$, where $( m )$ and ( n ) are integers and $( n \neq 0 )$. Examples include:</p>
<ul>
<li>$( \frac{1}{2} )$</li>
<li>$( -\frac{3}{4} )$</li>
<li>5 (which can be written as $( \frac{5}{1} ))$</li>
</ul>
<p>In rational numbers, both positive and negative fractions exist. If $( n )$ is negative, the rational number is negative.</p>
<h3 id="textual-diagram-rational-number-representation"><strong>Textual Diagram: Rational Number Representation</strong></h3>
<pre tabindex="0"><code>Positive Rational Numbers: 1/2, 3/4, 5/6
Negative Rational Numbers: -1/2, -3/4, -5/6
Integers as Rational Numbers: 5 = 5/1, -3 = -3/1
</code></pre><h2 id="representation-on-the-number-line">Representation on the Number Line</h2>
<p>Rational numbers can be represented on a number line. For instance:</p>
<ul>
<li>$( \frac{1}{2} )$ lies halfway between 0 and 1.</li>
<li>$( -\frac{3}{4} )$ lies three-quarters of the way from 0 to -1.</li>
</ul>
<h3 id="example"><strong>Example:</strong></h3>
<pre tabindex="0"><code>0  ------ 1/2 -------1
</code></pre><pre tabindex="0"><code>-1 ------- -3/4 -----0
</code></pre><h2 id="equivalent-fractions-and-cross-multiplying">Equivalent Fractions and Cross-Multiplying</h2>
<p>Two rational numbers $( \frac{m}{n} ) and ( \frac{r}{s} )$ are considered equivalent if:</p>
<p>$m \times s = n \times r$</p>
<p>This is known as cross-multiplying.</p>
<h3 id="example-1"><strong>Example:</strong></h3>
<ul>
<li>$( \frac{2}{3} = \frac{4}{6} ) because ( 2 \times 6 = 3 \times 4 = 12 )$.</li>
</ul>
<p><strong>Textual Diagram:</strong></p>
<pre tabindex="0"><code>Cross-multiplying Example: 

  2 x 6 = 3 x 4
  12 = 12 (True, so they are equivalent)
</code></pre><h2 id="addition-and-subtraction-of-rational-numbers">Addition and Subtraction of Rational Numbers</h2>
<h3 id="addition-with-common-denominators"><strong>Addition with Common Denominators:</strong></h3>
<p>If two rational numbers share a common denominator, you simply add the numerators.</p>
<p>$\frac{a}{n} + \frac{b}{n} = \frac{a + b}{n}$</p>
<p><strong>Example:</strong></p>
<p>$\frac{3}{5} + \frac{2}{5} = \frac{3 + 2}{5} = \frac{5}{5} = 1$</p>
<h3 id="addition-with-different-denominators"><strong>Addition with Different Denominators:</strong></h3>
<p>When denominators differ, you need to find a common denominator:</p>
<p>$\frac{m}{n} + \frac{r}{s} = \frac{ms + nr}{ns}$</p>
<p><strong>Example:</strong></p>
<p>$\frac{1}{2} + \frac{1}{3} = \frac{1 \times 3 + 1 \times 2}{2 \times 3} = \frac{3 + 2}{6} = \frac{5}{6}$</p>
<h3 id="subtraction"><strong>Subtraction:</strong></h3>
<p>The process is similar to addition, except you subtract the numerators:</p>
<p>$\frac{3}{4} - \frac{1}{4} = \frac{2}{4} = \frac{1}{2}$</p>
<p><strong>Textual Diagram for Addition and Subtraction:</strong></p>
<pre tabindex="0"><code>3/4   -   1/4
 |----|----|----|
 0    1/4  2/4  3/4 1

Result: 2/4 = 1/2
</code></pre><h2 id="multiplication-and-division-of-rational-numbers">Multiplication and Division of Rational Numbers</h2>
<h3 id="multiplication"><strong>Multiplication:</strong></h3>
<p>To multiply two rational numbers, multiply the numerators and denominators:</p>
<p>$\frac{a}{b} \times \frac{c}{d} = \frac{a \times c}{b \times d}$</p>
<p><strong>Example:</strong></p>
<p>$\frac{2}{3} \times \frac{3}{4} = \frac{2 \times 3}{3 \times 4} = \frac{6}{12} = \frac{1}{2}$</p>
<h3 id="division"><strong>Division:</strong></h3>
<p>To divide two rational numbers, multiply by the reciprocal:</p>
<p>$\frac{a}{b} \div \frac{c}{d} = \frac{a}{b} \times \frac{d}{c}$</p>
<p><strong>Example:</strong></p>
<p>$\frac{2}{3} \div \frac{4}{5} = \frac{2}{3} \times \frac{5}{4} = \frac{10}{12} = \frac{5}{6}$</p>
<p><strong>Textual Diagram for Multiplication:</strong></p>
<pre tabindex="0"><code>2/3 x 3/4

(2 x 3)/(3 x 4) = 6/12 = 1/2
</code></pre><h2 id="simplifying-rational-numbers">Simplifying Rational Numbers</h2>
<p>Rational numbers should be presented in their simplest form by dividing the numerator and the denominator by their greatest common divisor (GCD).</p>
<h3 id="example-2"><strong>Example:</strong></h3>
<p>$\frac{8}{12} = \frac{8 \div 4}{12 \div 4} = \frac{2}{3}$</p>
<h3 id="textual-diagram-simplification"><strong>Textual Diagram: Simplification</strong></h3>
<pre tabindex="0"><code>Original: 8/12
Step 1: Find GCD = 4
Step 2: Divide 8/12 by 4
Result: 2/3
</code></pre><h2 id="conclusion">Conclusion</h2>
<p>Rational numbers play a critical role in mathematics, providing a way to represent quantities, perform calculations, and understand concepts such as probability and data distributions in AI/ML/Data Science. Mastering these concepts will help you build a strong foundation for more advanced topics.</p>
<p><strong>Keep practicing, and you&rsquo;ll soon be comfortable with rational numbers!</strong></p>
<hr>
<p>This blog post covers the essentials of rational numbers with examples, diagrams, and explanations that make it comprehensive and easy to follow. You can directly add this to your GitHub Pages blog by placing it in the Markdown file format.</p>

            </div>
        </article></main>
</div>
<footer class="footer">
    <span class="footer_item"> </span>
    &nbsp;

    <div class="footer_social-icons">
<a href="https://github.com/gitjit" target="_blank" rel="noopener noreferrer me"
    title="Github">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
    stroke-linecap="round" stroke-linejoin="round">
    <path
        d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22">
    </path>
</svg>
</a>
<a href="https://twitter.com/jitbytes" target="_blank" rel="noopener noreferrer me"
    title="Twitter">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
    stroke-linecap="round" stroke-linejoin="round">
    <path
        d="M23 3a10.9 10.9 0 0 1-3.14 1.53 4.48 4.48 0 0 0-7.86 3v1A10.66 10.66 0 0 1 3 4s-4 9 5 13a11.64 11.64 0 0 1-7 2c9 5 20 0 20-11.5a4.5 4.5 0 0 0-.08-.83A7.72 7.72 0 0 0 23 3z">
    </path>
</svg>
</a>
<a href="https://www.linkedin.com/in/jitheshc" target="_blank" rel="noopener noreferrer me"
    title="Linkedin">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
    stroke-linecap="round" stroke-linejoin="round">
    <path d="M16 8a6 6 0 0 1 6 6v7h-4v-7a2 2 0 0 0-2-2 2 2 0 0 0-2 2v7h-4v-7a6 6 0 0 1 6-6z"></path>
    <rect x="2" y="9" width="4" height="12"></rect>
    <circle cx="4" cy="4" r="2"></circle>
</svg>
</a>
</div>
    <small class="footer_copyright">
        © 2024 Jithesh Chandrasekharan.
    </small>
</footer>







    
    <script async src="http://localhost:1313/js/main.js" ></script>

    

</body>
</html>
