<!DOCTYPE html>
<html lang="en-us"><head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script><meta charset="utf-8">
<meta http-equiv="content-type" content="text/html">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title itemprop="name">Semantic Versioning | Jithesh</title>
<meta property="og:title" content="Semantic Versioning | Jithesh" />
<meta name="twitter:title" content="Semantic Versioning | Jithesh" />
<meta itemprop="name" content="Semantic Versioning | Jithesh" />
<meta name="application-name" content="Semantic Versioning | Jithesh" />
<meta property="og:site_name" content="" />

<meta name="description" content="">
<meta itemprop="description" content="" />
<meta property="og:description" content="" />
<meta name="twitter:description" content="" />

<meta property="og:locale" content="en-us" />
<meta name="language" content="en-us" />

  <link rel="alternate" hreflang="en-us" href="http://localhost:1313/posts/fundas/versioning/" title="English" />





    
    
    

    <meta property="og:type" content="article" />
    <meta property="og:article:published_time" content=2021-04-16T00:00:00Z />
    <meta property="article:published_time" content=2021-04-16T00:00:00Z />
    <meta property="og:url" content="http://localhost:1313/posts/fundas/versioning/" />

    
    <meta property="og:article:author" content="Jithesh Chandrasekharan" />
    <meta property="article:author" content="Jithesh Chandrasekharan" />
    <meta name="author" content="Jithesh Chandrasekharan" />
    
    

    

    <script defer type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "Article",
        "headline": "Semantic Versioning",
        "author": {
        "@type": "Person",
        "name": ""
        },
        "datePublished": "2021-04-16",
        "description": "",
        "wordCount":  489 ,
        "mainEntityOfPage": "True",
        "dateModified": "2021-04-16",
        "image": {
        "@type": "imageObject",
        "url": ""
        },
        "publisher": {
        "@type": "Organization",
        "name": "Jithesh"
        }
    }
    </script>


<meta name="generator" content="Hugo 0.152.2">

    
    <meta property="og:url" content="http://localhost:1313/posts/fundas/versioning/">
  <meta property="og:site_name" content="Jithesh">
  <meta property="og:title" content="Semantic Versioning">
  <meta property="og:description" content="Semantic Versioning (SemVer) Semantic Versioning (SemVer) is a versioning system used in software development to indicate changes in a structured and predictable manner.
Versioning Format MAJOR.MINOR.PATCH Where:
MAJOR → Increases when there are backward-incompatible changes. MINOR → Increases when new features are added but in a backward-compatible way. PATCH → Increases when bug fixes or security patches are made without changing functionality. How SemVer Works Starting Version: 1.0.0 Bug Fix Release: If a bug is fixed without affecting existing features → 1.0.1 Feature Addition: If a new feature is added but is backward-compatible → 1.1.0 Breaking Changes: If changes break backward compatibility → 2.0.0 Handling Deprecation Warnings in SemVer Deprecation warnings help developers transition away from obsolete features before they are removed in a future major version.">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2021-04-16T00:00:00+00:00">
    <meta property="article:modified_time" content="2021-04-16T00:00:00+00:00">


    
    
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Semantic Versioning">
  <meta name="twitter:description" content="Semantic Versioning (SemVer) Semantic Versioning (SemVer) is a versioning system used in software development to indicate changes in a structured and predictable manner.
Versioning Format MAJOR.MINOR.PATCH Where:
MAJOR → Increases when there are backward-incompatible changes. MINOR → Increases when new features are added but in a backward-compatible way. PATCH → Increases when bug fixes or security patches are made without changing functionality. How SemVer Works Starting Version: 1.0.0 Bug Fix Release: If a bug is fixed without affecting existing features → 1.0.1 Feature Addition: If a new feature is added but is backward-compatible → 1.1.0 Breaking Changes: If changes break backward compatibility → 2.0.0 Handling Deprecation Warnings in SemVer Deprecation warnings help developers transition away from obsolete features before they are removed in a future major version.">


    

    
    <link rel="canonical" href="http://localhost:1313/posts/fundas/versioning/"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" />
    <link rel="stylesheet" href="/css/copy-code.css">
    <script src="/js/copy-code.js"></script>
    <link href="/style.min.5767c7fefc45e3605de83dcdea72fdabe76f36022626d99d080b7e632f0e68f1.css" rel="stylesheet">
    <link href="/code-highlight.min.706d31975fec544a864cb7f0d847a73ea55ca1df91bf495fd12a177138d807cf.css" rel="stylesheet">
    
    <link href="/sass/custom.min.cf467393bd3e3fc9a644f66d33a0a37039ba0d42650e5bc986be04542577c0a0.css" rel="stylesheet">

    
    <link rel="apple-touch-icon" sizes="180x180" href="/icons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/icons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/icons/favicon-16x16.png">
    <link rel="mask-icon" href="/icons/safari-pinned-tab.svg">
    <link rel="shortcut icon" href="/favicon.ico">




<link rel="manifest" href="http://localhost:1313/site.webmanifest">

<meta name="msapplication-config" content="/browserconfig.xml">
<meta name="msapplication-TileColor" content="#2d89ef">
<meta name="theme-color" content="#434648">

    
    <link rel="icon" type="image/svg+xml" href="/icons/favicon.svg">

    </head>
<body data-theme = "" class="notransition">

<script src="/js/theme.js"></script>

<div class="navbar" role="navigation">
    <nav class="menu" aria-label="Main Navigation">
        <a href="http://localhost:1313/" class="logo">
            <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" 
viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" 
stroke-linejoin="round" class="feather feather-home">
<title>Home</title>
<path d="M3 9l9-7 9 7v11a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z"></path>
<polyline points="9 22 9 12 15 12 15 22"></polyline>
</svg>
        </a>
        <input type="checkbox" id="menu-trigger" class="menu-trigger" />
        <label for="menu-trigger">
            <span class="menu-icon">
                <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" stroke="currentColor" fill="none" viewBox="0 0 14 14"><title>Menu</title><path stroke-linecap="round" stroke-linejoin="round" d="M10.595 7L3.40726 7"></path><path stroke-linecap="round" stroke-linejoin="round" d="M10.5096 3.51488L3.49301 3.51488"></path><path stroke-linecap="round" stroke-linejoin="round" d="M10.5096 10.4851H3.49301"></path><path stroke-linecap="round" stroke-linejoin="round" d="M0.5 12.5V1.5C0.5 0.947715 0.947715 0.5 1.5 0.5H12.5C13.0523 0.5 13.5 0.947715 13.5 1.5V12.5C13.5 13.0523 13.0523 13.5 12.5 13.5H1.5C0.947715 13.5 0.5 13.0523 0.5 12.5Z"></path></svg>
            </span>
        </label>

        <div class="trigger">
            <ul class="trigger-container">
                
                
                <li>
                    <a class="menu-link " href="/">
                        Home
                    </a>
                    
                </li>
                
                <li>
                    <a class="menu-link active" href="/posts/">
                        Posts
                    </a>
                    
                </li>
                
                <li>
                    <a class="menu-link " href="/categories/">
                        Tags
                    </a>
                    
                </li>
                
                <li>
                    <a class="menu-link " href="/pages/about/">
                        About
                    </a>
                    
                </li>
                
                <li class="menu-separator">
                    <span>|</span>
                </li>
                
                
            </ul>
            <a id="mode" href="#">
                <svg xmlns="http://www.w3.org/2000/svg" class="mode-sunny" width="21" height="21" viewBox="0 0 14 14" stroke-width="1">
<title>LIGHT</title><g><circle cx="7" cy="7" r="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></circle><line x1="7" y1="0.5" x2="7" y2="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="2.4" x2="3.82" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="0.5" y1="7" x2="2.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="11.6" x2="3.82" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="7" y1="13.5" x2="7" y2="11.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="11.6" x2="10.18" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="13.5" y1="7" x2="11.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="2.4" x2="10.18" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line></g></svg>
                <svg xmlns="http://www.w3.org/2000/svg" class="mode-moon" width="21" height="21" viewBox="0 0 14 14" stroke-width="1">
<title>DARK</title><g><circle cx="7" cy="7" r="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></circle><line x1="7" y1="0.5" x2="7" y2="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="2.4" x2="3.82" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="0.5" y1="7" x2="2.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="11.6" x2="3.82" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="7" y1="13.5" x2="7" y2="11.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="11.6" x2="10.18" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="13.5" y1="7" x2="11.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="2.4" x2="10.18" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line></g></svg>
            </a>
        </div>
    </nav>
</div>

<div class="wrapper post">
    <main class="page-content" aria-label="Content">
        <article>
            <header class="header">
                <h1 class="header-title">Semantic Versioning</h1>
                
                
                <div class="post-meta">
                    <time datetime="2021-04-16T00:00:00&#43;00:00" itemprop="datePublished"> Apr 16, 2021 </time>
                </div>
                
            </header>
            
    
    <details class="toc" ZgotmplZ>
        <summary><b>Table of Contents</b></summary>
        <nav id="TableOfContents">
  <ul>
    <li><a href="#semantic-versioning-semver">Semantic Versioning (SemVer)</a>
      <ul>
        <li><a href="#versioning-format"><strong>Versioning Format</strong></a></li>
        <li><a href="#how-semver-works"><strong>How SemVer Works</strong></a></li>
        <li><a href="#handling-deprecation-warnings-in-semver"><strong>Handling Deprecation Warnings in SemVer</strong></a>
          <ul>
            <li><a href="#how-python-handles-deprecation-warnings"><strong>How Python Handles Deprecation Warnings</strong></a></li>
            <li><a href="#how-nodejs-handles-deprecation-warnings"><strong>How Node.js Handles Deprecation Warnings</strong></a></li>
          </ul>
        </li>
        <li><a href="#examples-of-versioning"><strong>Examples of Versioning</strong></a></li>
        <li><a href="#why-is-semver-important"><strong>Why is SemVer Important?</strong></a></li>
        <li><a href="#semver-in-package-managers"><strong>SemVer in Package Managers</strong></a></li>
        <li><a href="#summary"><strong>Summary</strong></a></li>
      </ul>
    </li>
  </ul>
</nav>
    </details>
            <div class="page-content">
                <h2 id="semantic-versioning-semver">Semantic Versioning (SemVer)</h2>
<p><strong>Semantic Versioning (SemVer)</strong> is a versioning system used in software development to indicate changes in a structured and predictable manner.</p>
<h3 id="versioning-format"><strong>Versioning Format</strong></h3>
<pre tabindex="0"><code>MAJOR.MINOR.PATCH
</code></pre><p>Where:</p>
<ul>
<li><strong>MAJOR</strong> → Increases when there are <strong>backward-incompatible</strong> changes.</li>
<li><strong>MINOR</strong> → Increases when new <strong>features</strong> are added but in a <strong>backward-compatible</strong> way.</li>
<li><strong>PATCH</strong> → Increases when <strong>bug fixes</strong> or <strong>security patches</strong> are made without changing functionality.</li>
</ul>
<hr>
<h3 id="how-semver-works"><strong>How SemVer Works</strong></h3>
<ol>
<li><strong>Starting Version:</strong> <code>1.0.0</code></li>
<li><strong>Bug Fix Release:</strong> If a bug is fixed without affecting existing features → <code>1.0.1</code></li>
<li><strong>Feature Addition:</strong> If a new feature is added but is backward-compatible → <code>1.1.0</code></li>
<li><strong>Breaking Changes:</strong> If changes break backward compatibility → <code>2.0.0</code></li>
</ol>
<hr>
<h3 id="handling-deprecation-warnings-in-semver"><strong>Handling Deprecation Warnings in SemVer</strong></h3>
<p>Deprecation warnings help developers transition away from obsolete features before they are removed in a future major version.</p>
<ul>
<li>When a feature is <strong>deprecated but still available</strong>, it is typically introduced in a <strong>minor version</strong> update (<code>MINOR</code> bump), along with a warning notifying users about its future removal.</li>
<li>When a deprecated feature is <strong>fully removed</strong>, it requires a <strong>major version bump</strong> (<code>MAJOR</code> bump), as this breaks backward compatibility.</li>
</ul>
<h4 id="how-python-handles-deprecation-warnings"><strong>How Python Handles Deprecation Warnings</strong></h4>
<ul>
<li>Python uses <code>DeprecationWarning</code> to notify users about deprecated features.</li>
<li>By default, these warnings are <strong>hidden</strong> in production but can be enabled using:
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-python" data-lang="python"><span class="line"><span class="cl"><span class="kn">import</span> <span class="nn">warnings</span>
</span></span><span class="line"><span class="cl"><span class="n">warnings</span><span class="o">.</span><span class="n">simplefilter</span><span class="p">(</span><span class="s2">&#34;default&#34;</span><span class="p">,</span> <span class="ne">DeprecationWarning</span><span class="p">)</span>
</span></span></code></pre></div></li>
<li>Deprecated functions often issue warnings using:
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-python" data-lang="python"><span class="line"><span class="cl"><span class="kn">import</span> <span class="nn">warnings</span>
</span></span><span class="line"><span class="cl"><span class="k">def</span> <span class="nf">old_function</span><span class="p">():</span>
</span></span><span class="line"><span class="cl">    <span class="n">warnings</span><span class="o">.</span><span class="n">warn</span><span class="p">(</span><span class="s2">&#34;old_function() is deprecated and will be removed in future versions&#34;</span><span class="p">,</span> <span class="ne">DeprecationWarning</span><span class="p">)</span>
</span></span></code></pre></div></li>
</ul>
<h4 id="how-nodejs-handles-deprecation-warnings"><strong>How Node.js Handles Deprecation Warnings</strong></h4>
<ul>
<li>Node.js issues deprecation warnings through the console when using deprecated APIs.</li>
<li>These warnings can be controlled with flags like <code>--no-deprecation</code>, <code>--trace-deprecation</code>, or <code>--throw-deprecation</code>.</li>
<li>Example of a deprecated function warning:
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-javascript" data-lang="javascript"><span class="line"><span class="cl"><span class="kr">const</span> <span class="nx">util</span> <span class="o">=</span> <span class="nx">require</span><span class="p">(</span><span class="s1">&#39;util&#39;</span><span class="p">);</span>
</span></span><span class="line"><span class="cl"><span class="kr">const</span> <span class="nx">deprecatedFunction</span> <span class="o">=</span> <span class="nx">util</span><span class="p">.</span><span class="nx">deprecate</span><span class="p">(</span>
</span></span><span class="line"><span class="cl">    <span class="p">()</span> <span class="p">=&gt;</span> <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="s1">&#39;This function is deprecated&#39;</span><span class="p">),</span>
</span></span><span class="line"><span class="cl">    <span class="s1">&#39;deprecatedFunction() is deprecated and will be removed in future versions&#39;</span>
</span></span><span class="line"><span class="cl"><span class="p">);</span>
</span></span><span class="line"><span class="cl"><span class="nx">deprecatedFunction</span><span class="p">();</span>
</span></span></code></pre></div></li>
</ul>
<hr>
<h3 id="examples-of-versioning"><strong>Examples of Versioning</strong></h3>
<table>
  <thead>
      <tr>
          <th>Version</th>
          <th>Change Type</th>
          <th>Description</th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td><code>1.0.0</code></td>
          <td>Initial Release</td>
          <td>First stable version</td>
      </tr>
      <tr>
          <td><code>1.0.1</code></td>
          <td>Patch</td>
          <td>Bug fix (no new features)</td>
      </tr>
      <tr>
          <td><code>1.1.0</code></td>
          <td>Minor</td>
          <td>Added a new feature (backward-compatible)</td>
      </tr>
      <tr>
          <td><code>1.5.0</code></td>
          <td>Minor</td>
          <td>Marked a function as deprecated with a warning</td>
      </tr>
      <tr>
          <td><code>2.0.0</code></td>
          <td>Major</td>
          <td>Removed deprecated function (breaking change)</td>
      </tr>
  </tbody>
</table>
<hr>
<h3 id="why-is-semver-important"><strong>Why is SemVer Important?</strong></h3>
<ol>
<li><strong>Predictability</strong> – Developers can understand the impact of changes based on version numbers.</li>
<li><strong>Dependency Management</strong> – Helps in managing dependencies effectively in package managers (e.g., npm, pip).</li>
<li><strong>Backward Compatibility</strong> – Ensures that minor updates don’t break existing applications.</li>
<li><strong>Clear Communication</strong> – Users and teams can easily track changes and updates.</li>
</ol>
<hr>
<h3 id="semver-in-package-managers"><strong>SemVer in Package Managers</strong></h3>
<p>Many package managers like <strong>npm (Node.js)</strong>, <strong>pip (Python)</strong>, and <strong>Composer (PHP)</strong> use SemVer for dependency management.</p>
<p>For example, in <code>package.json</code> (Node.js):</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-json" data-lang="json"><span class="line"><span class="cl"><span class="s2">&#34;dependencies&#34;</span><span class="err">:</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">  <span class="nt">&#34;react&#34;</span><span class="p">:</span> <span class="s2">&#34;^17.0.0&#34;</span>
</span></span><span class="line"><span class="cl"><span class="p">}</span>
</span></span></code></pre></div><ul>
<li><code>^17.0.0</code> → Allows updates <code>&gt;= 17.0.0</code> and <code>&lt; 18.0.0</code> (safe minor/patch updates).</li>
<li><code>~17.0.1</code> → Allows updates <code>&gt;= 17.0.1</code> and <code>&lt; 17.1.0</code> (only patch updates).</li>
</ul>
<hr>
<h3 id="summary"><strong>Summary</strong></h3>
<p>Semantic Versioning helps teams and developers <strong>clearly track</strong> software changes and avoid compatibility issues. It ensures stability while allowing continuous improvements through <strong>structured version increments</strong>.</p>
<p>Deprecation warnings play a crucial role in guiding developers towards necessary updates before breaking changes occur, ensuring a smoother transition in software evolution.</p>

            </div>
        </article></main>
</div>
<footer class="footer">
    <span class="footer_item"> </span>
    &nbsp;

    <div class="footer_social-icons">
<a href="https://github.com/gitjit" target="_blank" rel="noopener noreferrer me"
    title="Github">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
    stroke-linecap="round" stroke-linejoin="round">
    <path
        d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22">
    </path>
</svg>
</a>
<a href="https://twitter.com/jitbytes" target="_blank" rel="noopener noreferrer me"
    title="Twitter">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
    stroke-linecap="round" stroke-linejoin="round">
    <path
        d="M23 3a10.9 10.9 0 0 1-3.14 1.53 4.48 4.48 0 0 0-7.86 3v1A10.66 10.66 0 0 1 3 4s-4 9 5 13a11.64 11.64 0 0 1-7 2c9 5 20 0 20-11.5a4.5 4.5 0 0 0-.08-.83A7.72 7.72 0 0 0 23 3z">
    </path>
</svg>
</a>
<a href="https://www.linkedin.com/in/jitheshc" target="_blank" rel="noopener noreferrer me"
    title="Linkedin">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
    stroke-linecap="round" stroke-linejoin="round">
    <path d="M16 8a6 6 0 0 1 6 6v7h-4v-7a2 2 0 0 0-2-2 2 2 0 0 0-2 2v7h-4v-7a6 6 0 0 1 6-6z"></path>
    <rect x="2" y="9" width="4" height="12"></rect>
    <circle cx="4" cy="4" r="2"></circle>
</svg>
</a>
</div>
    <small class="footer_copyright">
        © 2025 Jithesh Chandrasekharan.
    </small>
</footer>







    
    <script async src="http://localhost:1313/js/main.js" ></script>

    

</body>
</html>
