<!doctype html><html lang=en-us><head><meta charset=utf-8><meta http-equiv=content-type content="text/html"><meta name=viewport content="width=device-width,initial-scale=1"><title itemprop=name>Hugo Essentials | Jithesh</title>
<meta property="og:title" content="Hugo Essentials | Jithesh"><meta name=twitter:title content="Hugo Essentials | Jithesh"><meta itemprop=name content="Hugo Essentials | Jithesh"><meta name=application-name content="Hugo Essentials | Jithesh"><meta property="og:site_name" content><meta name=description content><meta itemprop=description content><meta property="og:description" content><meta name=twitter:description content><meta property="og:locale" content="en-us"><meta name=language content="en-us"><link rel=alternate hreflang=en-us href=https://jithesh.io/posts/blog/hugo/ title=English><meta property="og:type" content="article"><meta property="og:article:published_time" content=2024-09-02T12:54:03-0700><meta property="article:published_time" content=2024-09-02T12:54:03-0700><meta property="og:url" content="https://jithesh.io/posts/blog/hugo/"><meta property="og:article:author" content="Jithesh Chandrasekharan"><meta property="article:author" content="Jithesh Chandrasekharan"><meta name=author content="Jithesh Chandrasekharan"><script defer type=application/ld+json>{"@context":"http://schema.org","@type":"Article","headline":"Hugo Essentials","author":{"@type":"Person","name":""},"datePublished":"2024-09-02","description":"","wordCount":1494,"mainEntityOfPage":"True","dateModified":"2024-09-02","image":{"@type":"imageObject","url":""},"publisher":{"@type":"Organization","name":"Jithesh"}}</script><meta name=generator content="Hugo 0.134.0"><meta property="og:url" content="https://jithesh.io/posts/blog/hugo/"><meta property="og:site_name" content="Jithesh"><meta property="og:title" content="Hugo Essentials"><meta property="og:description" content="Getting Started To install Hugo in my windows PC, all I did was download the binary image (x64). Create a folder Hugo/bin in the Program Files and paste it there. Then edited the System Environment variable and add that to the path. Please refer the video.
How to Install Hugo on Windows - YouTube
Now with hugo installed let us create a site as shown below."><meta property="og:locale" content="en_us"><meta property="og:type" content="article"><meta property="article:section" content="posts"><meta property="article:published_time" content="2024-09-02T12:54:03-07:00"><meta property="article:modified_time" content="2024-09-02T12:54:03-07:00"><meta name=twitter:card content="summary"><meta name=twitter:title content="Hugo Essentials"><meta name=twitter:description content="Getting Started To install Hugo in my windows PC, all I did was download the binary image (x64). Create a folder Hugo/bin in the Program Files and paste it there. Then edited the System Environment variable and add that to the path. Please refer the video.
How to Install Hugo on Windows - YouTube
Now with hugo installed let us create a site as shown below."><link rel=canonical href=https://jithesh.io/posts/blog/hugo/><link rel=stylesheet href=/css/copy-code.css><script src=/js/copy-code.js></script><link href=/style.min.da54ed9132d4ba2c4d0207a1ff9b3f2dd73aeec7858814832b1bb2bb3d91ba97.css rel=stylesheet><link href=/code-highlight.min.706d31975fec544a864cb7f0d847a73ea55ca1df91bf495fd12a177138d807cf.css rel=stylesheet><link href=/sass/custom.min.2529467044a4f8c090358d22b157be0ed200d5fc1c33839d45644d203b919c57.css rel=stylesheet><link rel=apple-touch-icon sizes=180x180 href=/icons/apple-touch-icon.png><link rel=icon type=image/png sizes=32x32 href=/icons/favicon-32x32.png><link rel=icon type=image/png sizes=16x16 href=/icons/favicon-16x16.png><link rel=mask-icon href=/icons/safari-pinned-tab.svg><link rel="shortcut icon" href=/favicon.ico><link rel=manifest href=https://jithesh.io/site.webmanifest><meta name=msapplication-config content="/browserconfig.xml"><meta name=msapplication-TileColor content="#2d89ef"><meta name=theme-color content="#434648"><link rel=icon type=image/svg+xml href=/icons/favicon.svg></head><body data-theme class=notransition><script src=/js/theme.min.8961c317c5b88b953fe27525839672c9343f1058ab044696ca225656c8ba2ab0.js integrity="sha256-iWHDF8W4i5U/4nUlg5ZyyTQ/EFirBEaWyiJWVsi6KrA="></script><div class=navbar role=navigation><nav class=menu aria-label="Main Navigation"><a href=https://jithesh.io/ class=logo><svg width="25" height="25" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-home"><title>Home</title><path d="M3 9l9-7 9 7v11a2 2 0 01-2 2H5a2 2 0 01-2-2z"/><polyline points="9 22 9 12 15 12 15 22"/></svg>
</a><input type=checkbox id=menu-trigger class=menu-trigger>
<label for=menu-trigger><span class=menu-icon><svg width="25" height="25" stroke="currentcolor" fill="none" viewBox="0 0 14 14"><title>Menu</title><path stroke-linecap="round" stroke-linejoin="round" d="M10.595 7H3.40726"/><path stroke-linecap="round" stroke-linejoin="round" d="M10.5096 3.51488H3.49301"/><path stroke-linecap="round" stroke-linejoin="round" d="M10.5096 10.4851H3.49301"/><path stroke-linecap="round" stroke-linejoin="round" d="M.5 12.5V1.5c0-.552285.447715-1 1-1h11C13.0523.5 13.5.947715 13.5 1.5v11C13.5 13.0523 13.0523 13.5 12.5 13.5H1.5C.947715 13.5.5 13.0523.5 12.5z"/></svg></span></label><div class=trigger><ul class=trigger-container><li><a class=menu-link href=/>Home</a></li><li><a class="menu-link active" href=/posts/>Posts</a></li><li><a class=menu-link href=/categories/>Tags</a></li><li><a class=menu-link href=/pages/about/>About</a></li><li class=menu-separator><span>|</span></li></ul><a id=mode href=#><svg class="mode-sunny" width="21" height="21" viewBox="0 0 14 14" stroke-width="1"><title>LIGHT</title><g><circle cx="7" cy="7" r="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"/><line x1="7" y1=".5" x2="7" y2="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"/><line x1="2.4" y1="2.4" x2="3.82" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"/><line x1=".5" y1="7" x2="2.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"/><line x1="2.4" y1="11.6" x2="3.82" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"/><line x1="7" y1="13.5" x2="7" y2="11.5" fill="none" stroke-linecap="round" stroke-linejoin="round"/><line x1="11.6" y1="11.6" x2="10.18" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"/><line x1="13.5" y1="7" x2="11.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"/><line x1="11.6" y1="2.4" x2="10.18" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"/></g></svg><svg class="mode-moon" width="21" height="21" viewBox="0 0 14 14" stroke-width="1"><title>DARK</title><g><circle cx="7" cy="7" r="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"/><line x1="7" y1=".5" x2="7" y2="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"/><line x1="2.4" y1="2.4" x2="3.82" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"/><line x1=".5" y1="7" x2="2.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"/><line x1="2.4" y1="11.6" x2="3.82" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"/><line x1="7" y1="13.5" x2="7" y2="11.5" fill="none" stroke-linecap="round" stroke-linejoin="round"/><line x1="11.6" y1="11.6" x2="10.18" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"/><line x1="13.5" y1="7" x2="11.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"/><line x1="11.6" y1="2.4" x2="10.18" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"/></g></svg></a></div></nav></div><div class="wrapper post"><main class=page-content aria-label=Content><article><header class=header><h1 class=header-title>Hugo Essentials</h1><div class=post-meta><time datetime=2024-09-02T12:54:03-07:00 itemprop=datePublished>Sep 2, 2024</time></div></header><details class=toc zgotmplz><summary><b>Table of Contents</b></summary><nav id=TableOfContents><ul><li><a href=#getting-started>Getting Started</a></li><li><a href=#adding-theme>Adding Theme</a></li><li><a href=#setup-config>Setup Config</a></li><li><a href=#creating-posts-and-pages>Creating Posts and Pages</a><ul><li><a href=#step-1-create-the-directory-for-your-leaf-page-bundle>Step 1: Create the Directory for Your Leaf Page Bundle</a></li><li><a href=#step-2-create-the-indexmd-file>Step 2: Create the <code>index.md</code> File</a></li><li><a href=#step-3-add-content-to-the-indexmd-file>Step 3: Add Content to the <code>index.md</code> File</a></li><li><a href=#step-4-add-resources-optional>Step 4: Add Resources (Optional)</a></li><li><a href=#step-5-reference-resources-in-the-page>Step 5: Reference Resources in the Page</a></li><li><a href=#step-6-build-and-test-the-site>Step 6: Build and Test the Site</a></li><li><a href=#summary>Summary:</a></li></ul></li><li><a href=#deployment>Deployment</a></li><li><a href=#adding-tagscategories-overriding-the-theme>Adding Tags/Categories overriding the Theme</a><ul><li><a href=#1-creating-and-customizing-the-termshtml-for-categories>1. <strong>Creating and Customizing the <code>terms.html</code> for Categories</strong></a><ul><li><a href=#steps>Steps:</a></li><li><a href=#sample-termshtml>Sample <code>terms.html</code>:</a></li></ul></li><li><a href=#2-adding-and-customizing-css-for-categories>2. <strong>Adding and Customizing CSS for Categories</strong></a><ul><li><a href=#steps-1>Steps:</a></li><li><a href=#sample-customscss>Sample <code>custom.scss</code>:</a></li></ul></li><li><a href=#3-modifying-headhtml-to-include-custom-css>3. <strong>Modifying <code>head.html</code> to Include Custom CSS</strong></a><ul><li><a href=#steps-2>Steps:</a></li></ul></li><li><a href=#4-test-your-site>4. <strong>Test Your Site</strong></a><ul><li><a href=#steps-3>Steps:</a></li></ul></li><li><a href=#summary-of-steps>Summary of Steps:</a></li></ul></li><li><a href=#references>References</a></li></ul></nav></details><div class=page-content><h2 id=getting-started>Getting Started</h2><p>To install Hugo in my windows PC, all I did was download the binary image (x64). Create a folder Hugo/bin in the Program Files and paste it there. Then edited the System Environment variable and add that to the path. Please refer the video.</p><p><img src=/posts/blog/hugo/b1a593305292e2ab89d2f74231e99eee.png></p><p><a href="https://www.youtube.com/watch?v=8BrADPJgA-4&t=170s">How to Install Hugo on Windows - YouTube</a></p><p>Now with hugo installed let us create a site as shown below.</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-sh data-lang=sh><span class=line><span class=cl>hugo new site hugo-demo
</span></span></code></pre></div><p><a href="https://www.youtube.com/playlist?list=PLpc_YvcwbxaQu4yAYSs9J_7sK3cq5vFTx">Hugo Tutorials. - YouTube</a></p><h2 id=adding-theme>Adding Theme</h2><p>I am using a theme called <code>hugo-blog-awesome</code> and planning to use it as a submodule.</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-sh data-lang=sh><span class=line><span class=cl>git init
</span></span><span class=line><span class=cl>git submodule add https://github.com/hugo-sid/hugo-blog-awesome.git themes/hugo-blog-awesome
</span></span></code></pre></div><h2 id=setup-config>Setup Config</h2><div class=highlight><pre tabindex=0 class=chroma><code class=language-yaml data-lang=yaml><span class=line><span class=cl><span class=l>baseURL = &#34;https://jithesh.io/&#34;</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>
</span></span></span><span class=line><span class=cl><span class=w></span><span class=l>languageCode = &#34;en-us&#34;</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>
</span></span></span><span class=line><span class=cl><span class=w></span><span class=l>defaultContentLanguage = &#34;en-us&#34;</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>
</span></span></span><span class=line><span class=cl><span class=w></span><span class=l>title = &#34;Jithesh&#34;</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>
</span></span></span><span class=line><span class=cl><span class=w></span><span class=l>theme = &#34;hugo-blog-awesome&#34;</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>  
</span></span></span><span class=line><span class=cl><span class=w>
</span></span></span><span class=line><span class=cl><span class=w></span><span class=p>[</span><span class=l>markup]</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>  </span><span class=p>[</span><span class=l>markup.highlight]</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=l>noClasses = false</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>  
</span></span></span><span class=line><span class=cl><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>  </span><span class=p>[</span><span class=l>markup.goldmark.renderer]</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=l>unsafe = true</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>  
</span></span></span><span class=line><span class=cl><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>  </span><span class=p>[</span><span class=l>markup.tableOfContents]</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=l>startLevel = 2  </span><span class=w> </span><span class=c># ToC starts from H2</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=l>endLevel = 4    </span><span class=w> </span><span class=c># ToC ends at H4</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=l>ordered = false  # Generates &lt;ul&gt; instead of &lt;ol&gt;</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>  
</span></span></span><span class=line><span class=cl><span class=w>
</span></span></span><span class=line><span class=cl><span class=w></span><span class=p>[</span><span class=l>languages]</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>  </span><span class=p>[</span><span class=l>languages.en-us]</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=l>languageName = &#34;English&#34;</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>  
</span></span></span><span class=line><span class=cl><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=p>[</span><span class=l>languages.en-us.menu]</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>      </span><span class=p>[[</span><span class=l>languages.en-us.menu.main]]</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>        </span><span class=l>pageRef = &#34;/&#34;</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>        </span><span class=l>name = &#34;Home&#34;</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>        </span><span class=l>url = &#34;/&#34;</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>        </span><span class=l>weight = 10</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>  
</span></span></span><span class=line><span class=cl><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>      </span><span class=p>[[</span><span class=l>languages.en-us.menu.main]]</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>        </span><span class=l>pageRef = &#34;posts&#34;</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>        </span><span class=l>name = &#34;Posts&#34;</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>        </span><span class=l>url = &#34;/posts/&#34;</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>        </span><span class=l>weight = 20</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>  
</span></span></span><span class=line><span class=cl><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>      </span><span class=p>[[</span><span class=l>languages.en-us.menu.main]]</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>        </span><span class=l>pageRef = &#34;about&#34;</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>        </span><span class=l>name = &#34;About&#34;</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>        </span><span class=l>url = &#34;/about/&#34;</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>        </span><span class=l>weight = 30</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>  
</span></span></span><span class=line><span class=cl><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>      </span><span class=p>[[</span><span class=l>languages.en-us.menu.main]]</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>        </span><span class=l>pageRef = &#34;categories&#34;</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>        </span><span class=l>name = &#34;Categories&#34;</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>        </span><span class=l>url = &#34;/categories/&#34;</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>        </span><span class=l>weight = 40</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>  
</span></span></span><span class=line><span class=cl><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=p>[</span><span class=l>languages.en-us.params]</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>      </span><span class=p>[</span><span class=l>languages.en-us.params.author]</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>        </span><span class=l>avatar = &#34;avatar.png&#34;  # Ensure this file is placed in the assets folder</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>        </span><span class=l>intro = &#34;Jithesh Chandrasekharan&#34;</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>        </span><span class=l>name = &#34;Jithesh Chandrasekharan&#34;</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>        </span><span class=l>description = &#34;A passionate software engineer sharing insights and experiences across evolving technologies.&#34;</span><span class=w>
</span></span></span></code></pre></div><p>Paste your avatar.png in the assets folder of your blog. Ensure that image is a square image.</p><h2 id=creating-posts-and-pages>Creating Posts and Pages</h2><p>This create a new post in content/posts/react folder. In order to keep the images for a post next to it , I am doing paged bundle. That means the content should be in index.md and images next to it in the same folder.</p><ul><li><strong>Leaf Page Bundle</strong>: When Hugo sees a directory with an <code>index.md</code> file, it treats that directory as a <strong>leaf bundle</strong>, meaning that everything in the directory (like images, videos, etc.) is considered part of the same &ldquo;page.&rdquo;</li><li><strong>Page Resources</strong>: Any images or resources placed in the same folder will be available for use within that page, and you can reference them directly in your Markdown.</li></ul><p>Example :</p><pre tabindex=0><code>content/
└── posts/
    └── my-post/
        ├── index.md  # This is your post
        └── image.png  # This is your image
</code></pre><p>In your <code>index.md</code> file, you can reference the image like this:</p><p><code>![](d2b5ca33bd970f64a6301fa75ae2eb22.png)</code></p><p>To create a page in Hugo using a <strong>leaf page bundle</strong>, you&rsquo;ll need to follow a specific directory structure. A <strong>leaf page bundle</strong> consists of an <code>index.md</code> file inside a directory, along with any resources (images, files, etc.) you want to associate with that page.</p><p>Here’s a step-by-step guide:</p><h3 id=step-1-create-the-directory-for-your-leaf-page-bundle>Step 1: Create the Directory for Your Leaf Page Bundle</h3><p>Navigate to the <code>content/</code> directory of your Hugo project and create a new directory for your page. This directory will hold the <code>index.md</code> file and any associated resources (like images).</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-bash data-lang=bash><span class=line><span class=cl>mkdir -p content/posts/my-leaf-page
</span></span></code></pre></div><p>This creates a directory named <code>my-leaf-page</code> under <code>content/posts/</code>.</p><h3 id=step-2-create-the-indexmd-file>Step 2: Create the <code>index.md</code> File</h3><p>Inside the newly created directory, create an <code>index.md</code> file. This is where the content for the page will go.</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-bash data-lang=bash><span class=line><span class=cl>touch content/posts/my-leaf-page/index.md
</span></span></code></pre></div><h3 id=step-3-add-content-to-the-indexmd-file>Step 3: Add Content to the <code>index.md</code> File</h3><p>Open <code>index.md</code> in your favorite text editor, and add the following front matter and content:</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-md data-lang=md><span class=line><span class=cl>+++
</span></span><span class=line><span class=cl>title = &#34;My Leaf Page&#34;
</span></span><span class=line><span class=cl>date = 2024-09-03T18:00:00-07:00
</span></span><span class=line><span class=cl>categories = [&#34;Category1&#34;]
</span></span><span class=line><span class=cl>tags = [&#34;Tag1&#34;, &#34;Tag2&#34;]
</span></span><span class=line><span class=cl>+++
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=gu>## This is a Leaf Page Bundle
</span></span></span><span class=line><span class=cl><span class=gu></span>
</span></span><span class=line><span class=cl>Here’s an image from the same folder:
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>![](attachment/d2b5ca33bd970f64a6301fa75ae2eb22.png)
</span></span></code></pre></div><ul><li>The <strong>front matter</strong> (<code>+++</code>) contains metadata like the title, date, categories, and tags.</li><li>You can add Markdown content below the front matter.</li></ul><h3 id=step-4-add-resources-optional>Step 4: Add Resources (Optional)</h3><p>If you have any resources, such as images, that you want to include with the page, place them in the same directory. For example, if you want to include an image, save it as <code>image.png</code> in the <code>my-leaf-page/</code> directory:</p><pre tabindex=0><code>content/
└── posts/
    └── my-leaf-page/
        ├── index.md
        └── image.png
</code></pre><h3 id=step-5-reference-resources-in-the-page>Step 5: Reference Resources in the Page</h3><p>In your <code>index.md</code>, you can now reference the image using a relative path:</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-md data-lang=md><span class=line><span class=cl>![](attachment/d2b5ca33bd970f64a6301fa75ae2eb22.png)
</span></span></code></pre></div><p>Hugo will automatically handle the image as part of the leaf page bundle, and the image will be copied to the appropriate location during the build process.</p><h3 id=step-6-build-and-test-the-site>Step 6: Build and Test the Site</h3><p>After creating the leaf page bundle, you can run Hugo&rsquo;s development server to test the page locally:</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-bash data-lang=bash><span class=line><span class=cl>hugo server
</span></span></code></pre></div><p>Visit the local development server (usually <code>http://localhost:1313</code>) and navigate to the new page, which will be available at <code>http://localhost:1313/posts/my-leaf-page/</code>.</p><h3 id=summary>Summary:</h3><ol><li><strong>Create a directory</strong> under <code>content/</code> (e.g., <code>content/posts/my-leaf-page</code>).</li><li><strong>Create an <code>index.md</code> file</strong> in the directory.</li><li>Add your <strong>page content</strong> and any <strong>resources</strong> (like images) to the same directory.</li><li><strong>Reference resources</strong> with relative paths (e.g., <code>![](attachment/d2b5ca33bd970f64a6301fa75ae2eb22.png)</code>).</li><li><strong>Build and test</strong> the site using <code>hugo server</code>.</li></ol><p>By using this structure, you&rsquo;re creating a <strong>leaf page bundle</strong>, and Hugo will treat everything in that directory as part of the same page, allowing you to easily manage content and resources together.</p><p>Let me know if you need further help!</p><h2 id=deployment>Deployment</h2><p>For simplicity I am using git hub pages docs deployment. That means we have to move our files publish folder to docs instead of public and we have to set the gh-pages options in Git Hub settings.</p><p>Update hugo.toml to set publish directory.</p><p><img src=/posts/blog/hugo/6be80e0b08c0429023775f20e794c1b3.png></p><p><img src=/posts/blog/hugo/823b13a98717234c0cfd5f52d2369cc9.png></p><p>Every time you make any changes or add posts, you have to run manually hugo command that will move the files to docs folder and you need to commit and push.
<code>$hugo</code></p><h2 id=adding-tagscategories-overriding-the-theme>Adding Tags/Categories overriding the Theme</h2><p>Here&rsquo;s a summarized guide of how we added and customized <strong>Categories</strong> in Hugo, using <code>terms.html</code> for rendering, along with custom CSS styling:</p><hr><h3 id=1-creating-and-customizing-the-termshtml-for-categories>1. <strong>Creating and Customizing the <code>terms.html</code> for Categories</strong></h3><p>To customize how categories are displayed, we created a <code>terms.html</code> file, placed it in your site&rsquo;s <code>_default</code> layout folder to override the theme&rsquo;s default layout, and customized it to display categories with post counts and the last post date.</p><h4 id=steps>Steps:</h4><ul><li><strong>Create the <code>terms.html</code> file</strong>:<ul><li>File path: <code>layouts/_default/terms.html</code>.</li><li>This file is responsible for rendering the list of categories (terms) on the categories page.</li></ul></li></ul><h4 id=sample-termshtml>Sample <code>terms.html</code>:</h4><div class=highlight><pre tabindex=0 class=chroma><code class=language-html data-lang=html><span class=line><span class=cl>{{- define &#34;main&#34; -}}
</span></span><span class=line><span class=cl><span class=p>&lt;</span><span class=nt>div</span> <span class=na>class</span><span class=o>=</span><span class=s>&#34;wrapper list-page&#34;</span><span class=p>&gt;</span>
</span></span><span class=line><span class=cl>    <span class=p>&lt;</span><span class=nt>header</span> <span class=na>class</span><span class=o>=</span><span class=s>&#34;header&#34;</span><span class=p>&gt;</span>
</span></span><span class=line><span class=cl>        <span class=p>&lt;</span><span class=nt>h1</span> <span class=na>class</span><span class=o>=</span><span class=s>&#34;header-title center&#34;</span><span class=p>&gt;</span>{{ .Title }}<span class=p>&lt;/</span><span class=nt>h1</span><span class=p>&gt;</span>
</span></span><span class=line><span class=cl>    <span class=p>&lt;/</span><span class=nt>header</span><span class=p>&gt;</span>
</span></span><span class=line><span class=cl>    <span class=p>&lt;</span><span class=nt>main</span> <span class=na>class</span><span class=o>=</span><span class=s>&#34;page-content&#34;</span> <span class=na>aria-label</span><span class=o>=</span><span class=s>&#34;Content&#34;</span><span class=p>&gt;</span>
</span></span><span class=line><span class=cl>        <span class=c>&lt;!-- Loop through categories and display them --&gt;</span>
</span></span><span class=line><span class=cl>        {{ range .Data.Terms }}
</span></span><span class=line><span class=cl>        <span class=p>&lt;</span><span class=nt>div</span> <span class=na>class</span><span class=o>=</span><span class=s>&#34;category-item row&#34;</span><span class=p>&gt;</span>
</span></span><span class=line><span class=cl>            <span class=c>&lt;!-- Category Name with Post Count --&gt;</span>
</span></span><span class=line><span class=cl>            <span class=p>&lt;</span><span class=nt>div</span> <span class=na>class</span><span class=o>=</span><span class=s>&#34;category-name column&#34;</span><span class=p>&gt;</span>
</span></span><span class=line><span class=cl>                <span class=p>&lt;</span><span class=nt>a</span> <span class=na>href</span><span class=o>=</span><span class=s>&#34;{{ .Page.Permalink }}&#34;</span><span class=p>&gt;</span>{{ .Page.Title }} ({{ .Count }})<span class=p>&lt;/</span><span class=nt>a</span><span class=p>&gt;</span>
</span></span><span class=line><span class=cl>            <span class=p>&lt;/</span><span class=nt>div</span><span class=p>&gt;</span>
</span></span><span class=line><span class=cl>            <span class=c>&lt;!-- Last Post Date --&gt;</span>
</span></span><span class=line><span class=cl>            <span class=p>&lt;</span><span class=nt>div</span> <span class=na>class</span><span class=o>=</span><span class=s>&#34;category-last-date column&#34;</span><span class=p>&gt;</span>
</span></span><span class=line><span class=cl>                {{ with (index .Pages.ByDate 0) }}
</span></span><span class=line><span class=cl>                    {{ .Date.Format &#34;2 Jan 2006&#34; }}
</span></span><span class=line><span class=cl>                {{ else }}
</span></span><span class=line><span class=cl>                    No posts
</span></span><span class=line><span class=cl>                {{ end }}
</span></span><span class=line><span class=cl>            <span class=p>&lt;/</span><span class=nt>div</span><span class=p>&gt;</span>
</span></span><span class=line><span class=cl>        <span class=p>&lt;/</span><span class=nt>div</span><span class=p>&gt;</span>
</span></span><span class=line><span class=cl>        {{ end }}
</span></span><span class=line><span class=cl>    <span class=p>&lt;/</span><span class=nt>main</span><span class=p>&gt;</span>
</span></span><span class=line><span class=cl><span class=p>&lt;/</span><span class=nt>div</span><span class=p>&gt;</span>
</span></span><span class=line><span class=cl>{{- end -}}
</span></span></code></pre></div><h3 id=2-adding-and-customizing-css-for-categories>2. <strong>Adding and Customizing CSS for Categories</strong></h3><p>To apply custom styling for categories, we created a <code>custom.scss</code> file, placed it in the <code>assets/scss</code> folder, and referenced it in the <code>head.html</code> file.</p><h4 id=steps-1>Steps:</h4><ul><li><strong>Create the <code>custom.scss</code> file</strong>:<ul><li>File path: <code>assets/scss/custom.scss</code>.</li><li>This file contains the custom styles for the categories page.</li></ul></li></ul><h4 id=sample-customscss>Sample <code>custom.scss</code>:</h4><div class=highlight><pre tabindex=0 class=chroma><code class=language-scss data-lang=scss><span class=line><span class=cl><span class=nc>.category-item</span> <span class=p>{</span>
</span></span><span class=line><span class=cl>    <span class=na>display</span><span class=o>:</span> <span class=ni>flex</span><span class=p>;</span>
</span></span><span class=line><span class=cl>    <span class=na>justify-content</span><span class=o>:</span> <span class=ni>space-between</span><span class=p>;</span>
</span></span><span class=line><span class=cl>    <span class=na>padding</span><span class=o>:</span> <span class=mi>10</span><span class=kt>px</span> <span class=mi>0</span><span class=p>;</span>
</span></span><span class=line><span class=cl>    <span class=na>border-bottom</span><span class=o>:</span> <span class=mi>1</span><span class=kt>px</span> <span class=ni>solid</span> <span class=mh>#333</span><span class=p>;</span>
</span></span><span class=line><span class=cl><span class=p>}</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=nc>.category-name</span> <span class=p>{</span>
</span></span><span class=line><span class=cl>    <span class=na>flex</span><span class=o>:</span> <span class=mi>1</span><span class=p>;</span>
</span></span><span class=line><span class=cl>    <span class=na>font-weight</span><span class=o>:</span> <span class=ni>bold</span><span class=p>;</span>
</span></span><span class=line><span class=cl><span class=p>}</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=nc>.category-last-date</span> <span class=p>{</span>
</span></span><span class=line><span class=cl>    <span class=na>text-align</span><span class=o>:</span> <span class=ni>right</span><span class=p>;</span>
</span></span><span class=line><span class=cl>    <span class=na>color</span><span class=o>:</span> <span class=mh>#999</span><span class=p>;</span>
</span></span><span class=line><span class=cl><span class=p>}</span>
</span></span></code></pre></div><h3 id=3-modifying-headhtml-to-include-custom-css>3. <strong>Modifying <code>head.html</code> to Include Custom CSS</strong></h3><p>To ensure that the custom CSS is applied, we copied the <code>head.html</code> file from the theme and modified it to include our custom SCSS file. We placed the modified <code>head.html</code> in the <code>layouts/partials</code> folder in our site.</p><h4 id=steps-2>Steps:</h4><ul><li><p><strong>Copy the <code>head.html</code> from the theme</strong>:</p><ul><li>File path: <code>themes/&lt;your-theme>/layouts/partials/head.html</code>.</li><li>Copy it to: <code>layouts/partials/head.html</code> in your site folder.</li></ul></li><li><p><strong>Modify <code>head.html</code> to include custom SCSS</strong>:
Add the following code to <code>head.html</code> to compile and include your <code>custom.scss</code>:</p></li></ul><div class=highlight><pre tabindex=0 class=chroma><code class=language-html data-lang=html><span class=line><span class=cl>{{- $style := resources.Get &#34;sass/main.scss&#34; | resources.ExecuteAsTemplate &#34;style.scss&#34; . | toCSS (dict &#34;targetPath&#34; &#34;style.css&#34;) | minify | fingerprint }}
</span></span><span class=line><span class=cl><span class=p>&lt;</span><span class=nt>link</span> <span class=na>href</span><span class=o>=</span><span class=s>&#34;{{ $style.RelPermalink }}&#34;</span> <span class=na>rel</span><span class=o>=</span><span class=s>&#34;stylesheet&#34;</span><span class=p>&gt;</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=c>&lt;!-- Add custom SCSS file --&gt;</span>
</span></span><span class=line><span class=cl>{{- $customStyle := resources.Get &#34;scss/custom.scss&#34; | toCSS | minify | fingerprint }}
</span></span><span class=line><span class=cl><span class=p>&lt;</span><span class=nt>link</span> <span class=na>href</span><span class=o>=</span><span class=s>&#34;{{ $customStyle.RelPermalink }}&#34;</span> <span class=na>rel</span><span class=o>=</span><span class=s>&#34;stylesheet&#34;</span><span class=p>&gt;</span>
</span></span></code></pre></div><h3 id=4-test-your-site>4. <strong>Test Your Site</strong></h3><p>Once you&rsquo;ve added the <code>terms.html</code>, custom SCSS, and updated <code>head.html</code>, test your site to make sure the categories page is rendered correctly with the custom styles.</p><h4 id=steps-3>Steps:</h4><ul><li>Run Hugo locally to verify the changes:<div class=highlight><pre tabindex=0 class=chroma><code class=language-bash data-lang=bash><span class=line><span class=cl>hugo server
</span></span></code></pre></div></li><li>Navigate to <code>/categories/</code> to see if the categories are listed with their names, post counts, and last post date, along with the custom styling.</li></ul><hr><h3 id=summary-of-steps>Summary of Steps:</h3><ol><li><p><strong>Override Categories Template</strong>:</p><ul><li>Create <code>terms.html</code> in <code>layouts/_default/terms.html</code> to customize how categories are rendered.</li><li>Display category name, post count, and last post date.</li></ul></li><li><p><strong>Add Custom Styles</strong>:</p><ul><li>Create <code>assets/scss/custom.scss</code> for styling categories.</li></ul></li><li><p><strong>Modify <code>head.html</code></strong>:</p><ul><li>Copy <code>head.html</code> from the theme to <code>layouts/partials/head.html</code>.</li><li>Add the custom SCSS reference in <code>head.html</code> to include it in your site.</li></ul></li><li><p><strong>Test Your Site</strong>:</p><ul><li>Run Hugo and navigate to the categories page to ensure everything works as expected.</li></ul></li></ol><hr><p>This approach allows you to fully customize how your categories page looks and behaves while maintaining separation from the theme for easier future updates. Let me know if you need any further clarification!</p><h2 id=references>References</h2><p><a href="https://www.youtube.com/watch?v=cev4gGE41e8&list=PLpc_YvcwbxaQu4yAYSs9J_7sK3cq5vFTx">Hugo Blog Tutorial: Setting up Hugo and installing a theme - YouTube</a></p></div></article></main></div><footer class=footer><span class=footer_item></span>&nbsp;<div class=footer_social-icons><a href=https://github.com/gitjit target=_blank rel="noopener noreferrer me" title=Github><svg viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37.0 00-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44.0 0020 4.77 5.07 5.07.0 0019.91 1S18.73.65 16 2.48a13.38 13.38.0 00-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07.0 005 4.77 5.44 5.44.0 003.5 8.55c0 5.42 3.3 6.61 6.44 7A3.37 3.37.0 009 18.13V22"/></svg>
</a><a href=https://twitter.com/jitbytes target=_blank rel="noopener noreferrer me" title=Twitter><svg viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M23 3a10.9 10.9.0 01-3.14 1.53 4.48 4.48.0 00-7.86 3v1A10.66 10.66.0 013 4s-4 9 5 13a11.64 11.64.0 01-7 2c9 5 20 0 20-11.5a4.5 4.5.0 00-.08-.83A7.72 7.72.0 0023 3z"/></svg>
</a><a href=https://www.linkedin.com/in/jitheshc target=_blank rel="noopener noreferrer me" title=Linkedin><svg viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M16 8a6 6 0 016 6v7h-4v-7a2 2 0 00-2-2 2 2 0 00-2 2v7h-4v-7a6 6 0 016-6z"/><rect x="2" y="9" width="4" height="12"/><circle cx="4" cy="4" r="2"/></svg></a></div><small class=footer_copyright>© 2024 Jithesh Chandrasekharan.</small></footer><script src=https://jithesh.io/js/main.min.4ee188e1744c19816e95a540b2650ed9f033ea0371e74eac8e717355cfca8741.js integrity="sha256-TuGI4XRMGYFulaVAsmUO2fAz6gNx506sjnFzVc/Kh0E="></script></body></html>